body, html {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  background: #fff;
  height: 100%;
}

.login-container, .home-container, .disease-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  text-align: center;
}

input {
  padding: 10px;
  margin: 5px 0;
  width: 250px;
}

button {
  padding: 10px 20px;
  margin-top: 10px;
  cursor: pointer;
}

.plus-sign {
  font-size: 100px;
  color: red;
  opacity: 0.1;
  margin: 20px 0;
}

.disclaimer {
  margin-top: 20px;
  font-weight: bold;
  color: #555;
}