<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Disease Info</title>
  <link rel="stylesheet" href="styles/style.css">
</head>
<body>
  <div class="disease-container">
    <h1 id="disease-name"></h1>
    <p><strong>Causes:</strong> <span id="disease-causes"></span></p>
    <p><strong>Type:</strong> <span id="disease-type"></span></p>
    <h3>Remedies:</h3>
    <ul id="disease-remedies"></ul>
    <p class="disclaimer">Disclaimer: Consult a doctor in case of emergency.</p>
  </div>
  <script src="js/script.js"></script>
</body>
</html>