<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home - Community Health</title>
  <link rel="stylesheet" href="styles/style.css">
</head>
<body>
  <div class="home-container">
    <h1>Community Health Education Platform</h1>
    <div class="plus-sign">+</div>
    <div class="prompt">
      <label for="disease">Enter the disease you want to know about:</label>
      <input type="text" id="disease" placeholder="e.g., Diabetes">
      <button onclick="goToDisease()">Search</button>
    </div>
  </div>
  <script src="js/script.js"></script>
</body>
</html>