<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Community Health Education</title>
  <link rel="stylesheet" href="styles/style.css">
</head>
<body>
  <div class="login-container">
    <h1>Community Health Education Platform</h1>
    <input type="text" id="username" placeholder="Enter username" required>
    <input type="password" id="password" placeholder="Enter password" required>
    <button onclick="login()">Login</button>
  </div>
  <script src="js/script.js"></script>
</body>
</html>